<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--config-->
<!--    <th:block th:replace="fragments/config :: configFragment"></th:block>-->
    <th:block th:replace="~{fragments/config :: configFragment}"></th:block>

</head>
<body>

<!--header-->
<header th:replace="~{fragments/header :: headerFragment}"></header>

<!--content-->
<th:block layout:fragment="content"></th:block>

<!--footer-->
<footer th:replace="~{fragments/footer :: footerFragment}"></footer>

</body>

</html>