<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <link rel="stylesheet" href="/css/register.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/js/login.js"></script>
</head>
<body layout:fragment="content">
<form action="/memberLogin/" method="post">
    <table>
        <tr>
            <td>닉네임</td>
            <td>
                <input id="name" type="text" placeholder="닉네임" name="name">
            </td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td>
                <input id="pw" type="password" placeholder="비밀번호" name="pw">
            </td>
        </tr>
    </table>
<div id="btnBox">
    <input id="btn" type="submit" value="로그인">
</div>

</form>
</body>
</html>